Repository: daveesplana/plugin.video.koryotv
Catalog: resources/language/resource.language.*/strings.po
Languages: ko_kr, zh_cn

# #30000
source: Koryo TV
ko_kr: 고려 TV
zh_cn: 高丽电视

# #30001
source: General
ko_kr: 일반
zh_cn: 通用

# #30002
source: Select Server
ko_kr: 서버 선택
zh_cn: 选择服务器

# #30010
source: Automatic
ko_kr: 자동
zh_cn: 自动

# #30011
source: Kosovo Server (PRS)
ko_kr: 코소보 서버 (PRS)
zh_cn: 科索沃服务器 (PRS)

# #30012
source: Canada Server (MTR)
ko_kr: 캐나다 서버 (MTR)
zh_cn: 加拿大服务器 (MTR)

# #30013
source: Macau Server (MCU)
ko_kr: 마카오 서버 (MCU)
zh_cn: 澳门服务器 (MCU)

# #30014
source: Japan Server (OSK)
ko_kr: 일본 서버 (OSK)
zh_cn: 日本服务器 (OSK)

# #30015
source: Russia Server (VVO)
ko_kr: 러시아 서버 (VVO)
zh_cn: 俄罗斯服务器 (VVO)

# #30016
source: South Africa Server (JHB)
ko_kr: 남아프리카 서버 (JHB)
zh_cn: 南非服务器 (JHB)

# #30020
source: Live TV Integration
ko_kr: 실시간 TV 연동

# #30021
source: Enable IPTV Manager / IPTV Merge integration
ko_kr: IPTV Manager / IPTV Merge 연동 활성화

# #30022
source: Lets SlyGuy IPTV Merge (or any IPTV Manager-compatible add-on) automatically pull Koryo TV's live channels and EPG into Kodi PVR.
ko_kr: SlyGuy IPTV Merge(또는 IPTV Manager 호환 애드온)가 Koryo TV의 실시간 채널과 EPG를 Kodi PVR로 자동 가져오도록 합니다.

# #30023
source: Enable EPG
ko_kr: EPG 활성화

# #30024
source: Enable the built-in EPG feed for Korean Central Television (KCTV).
ko_kr: 한국중앙텔레비전(KCTV)의 내장 EPG 피드를 활성화합니다.

# #30030
source: Live Broadcasts
ko_kr: 실시간 방송
zh_cn: 直播

# #30031
source: Report
ko_kr: 보도
zh_cn: 报道

# #30032
source: Respected Comrade Kim Jong Un Revolutionary Activities
ko_kr: 경애하는 김정은동지의 혁명활동
zh_cn: 尊敬的同志金正恩革命活动

# #30033
source: Society and Culture
ko_kr: 사회와 문화
zh_cn: 社会与文化

# #30034
source: Search
ko_kr: 검색
zh_cn: 搜索

# #30035
source: Support Koryo TV
ko_kr: 고려TV 지원
zh_cn: 支持高丽电视

# #30040
source: Korean Central Television
ko_kr: 조선중앙텔레비죤
zh_cn: 朝鲜中央电视台

# #30041
source: Korean Central Broadcasting Station
ko_kr: 조선중앙방송
zh_cn: 朝鲜中央广播电台

# #30042
source: Voice of Korea
ko_kr: 조선의 소리
zh_cn: 朝鲜之声

# #30050
source: Monday
ko_kr: 월요일
zh_cn: 星期一

# #30051
source: Tuesday
ko_kr: 화요일
zh_cn: 星期二

# #30052
source: Wednesday
ko_kr: 수요일
zh_cn: 星期三

# #30053
source: Thursday
ko_kr: 목요일
zh_cn: 星期四

# #30054
source: Friday
ko_kr: 금요일
zh_cn: 星期五

# #30055
source: Saturday
ko_kr: 토요일
zh_cn: 星期六

# #30056
source: Sunday
ko_kr: 일요일
zh_cn: 星期日
